<!DOCTYPE html>
<html>
<head>
<title>PersistenceJar Sample</title>

<script src="../http/Request.js"></script>
<script src="../models/PersistenceJarEntity.js"></script>
<script src="../models/PersistenceJarRepository.js"></script>
<script src="../validators/constraints/LengthValidator.js"></script>
<script src="../validators/ValidatorsContainer.js"></script>
<script src="models/UserEntity.js"></script>
<script src="models/UserRepository.js"></script>
<script src="app.js"></script>
</head>

<body>
Open your browser console...
</body>

</html>
